name: CD - Release Please

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.ref_name }}

on:
  push:
    branches: [main]

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: GoogleCloudPlatform/release-please-action@v3.7.6
        id: release
        with:
          release-type: python
      - if: steps.release.outputs.release_created
        uses: actions/checkout@v3.5.0
      - if: steps.release.outputs.release_created
        uses: actions/setup-python@v4.5.0
        with:
          cache: pip
          cache-dependency-path: pyproject.toml
          check-latest: true
          python-version: 3.11
      - if: steps.release.outputs.release_created
        env:
          PIP_UPGRADE: True
          PIP_UPGRADE_STRATEGY: eager
        run: python -m pip install -e ".[dev]"
      - if: steps.release.outputs.release_created
        env:
          FLIT_USERNAME: __token__
          FLIT_PASSWORD: ${{ secrets.FLIT_TOKEN }}
        run: python -m flit publish
