name: CI - Test package

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref_name }}

on:
  push:
    branches: [main]
    paths: [pyproject.toml, incipyt/**, tests/**, .github/workflows/test.yml]
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review, unlocked]
    paths: [pyproject.toml, incipyt/**, tests/**, .github/workflows/test.yml]

jobs:
  pre-commit:
    name: Pre-commit (include linter)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.0
      - uses: actions/setup-python@v4.5.0
        with:
          cache: pip
          cache-dependency-path: pyproject.toml
          check-latest: true
          python-version: 3.11
      - env:
          PIP_UPGRADE: True
          PIP_UPGRADE_STRATEGY: eager
        run: python -m pip install -e ".[dev]"
      - uses: actions/cache@v3.3.1
        with:
          key: ${{ hashFiles('.pre-commit-config.yaml') }}
          path: ~/.cache/pre-commit
      - run: pre-commit run --all-files
  test:
    env:
      _OS: ${{ matrix.os }}
      _PY: ${{ matrix.python-version }}
    name: Run all tests
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: ['3.7', '3.8', '3.9', '3.10', '3.11']
    steps:
      - uses: actions/checkout@v3.5.0
      - uses: actions/setup-python@v4.5.0
        with:
          cache: pip
          cache-dependency-path: pyproject.toml
          check-latest: true
          python-version: ${{ matrix.python-version }}
      - env:
          PIP_UPGRADE: True
          PIP_UPGRADE_STRATEGY: eager
        run: python -m pip install -e ".[test]"
      - run: python -m pytest --cov=incipyt --cov-report=xml
      - uses: codecov/codecov-action@v3.1.1
        with:
          fail_ci_if_error: true
          env_vars: _OS,_PY
